<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeMenu">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/twotone_account_circle_black_48dp"
        android:tint="#607d8b"
        android:background="@android:color/transparent"
        android:id="@+id/profile_imagebutton"
        android:layout_toLeftOf="@id/settings_button"
        android:layout_margin="8dp"
        android:layout_below="@id/top_divider"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_more_vert_black_48dp"
        android:tint="#607d8b"
        android:background="@android:color/transparent"
        android:id="@+id/settings_button"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:layout_below="@id/top_divider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#8eacbb"
        android:id="@+id/top_divider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#8eacbb"
        android:layout_below="@id/settings_button"
        android:id="@+id/title_divider"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/twdiandr3"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="50dp"
        android:id="@+id/logo_button"
        android:layout_alignParentBottom="true"/>


    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/roundedbutton"
        android:text="Maps"
        android:textAllCaps="false"
        android:fontFamily="@font/osc"
        android:shadowColor="#607d8b"
        android:shadowRadius="5"
        android:shadowDx="0"
        android:shadowDy="0"
        android:id="@+id/maps_button"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/seasonal_button"
        android:layout_marginBottom="200dp"/>

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/rounded_button2"
        android:text="Food"
        android:textAllCaps="false"
        android:fontFamily="@font/osc"
        android:shadowColor="#607d8b"
        android:shadowRadius="5"
        android:shadowDx="0"
        android:shadowDy="0"
        android:id="@+id/seasonal_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_above="@id/logo_button"/>

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/rounded_button3"
        android:fontFamily="@font/osc"
        android:shadowColor="#607d8b"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Events"
        android:textAllCaps="false"
        android:id="@+id/events_button"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/seasonal_button"
        android:layout_marginBottom="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#8eacbb"
        android:id="@+id/bottom_divider"
        android:layout_above="@id/disclaimer_text"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Produced in cooperation with SDU 2019"
        android:fontFamily="@font/osclightitallic"
        android:textSize="10sp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/black"
        android:id="@+id/disclaimer_text"
        android:layout_marginTop="4dp"
        android:layout_above="@id/final_divider"
        />

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="© KatarinaKnuuttila"
        android:fontFamily="@font/osclightitallic"
        android:textSize="10sp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/black"
        android:id="@+id/copyright_text"
        android:layout_marginTop="4dp"
        android:layout_above="@id/final_divider"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#8eacbb"
        android:id="@+id/final_divider"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>